{
  "compilerOptions": {
    // "target": "ESNext",
    // "module": "ESNext",
    "target": "es2020",
    "module": "es2020",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,

    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["vite/client", "element-plus/global", "@intlify/unplugin-vue-i18n/messages"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 使用按需导入之后，不能手动 import { ElMessageBox } from 'element-plus'，否则会导致没有css样式
  // 应删除对 element-plus 的 import，但删除后会飘红报错，这是需要这里加上 auto-imports.d.ts 即可
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "mock/**/*.ts", "auto-imports.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
